<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9j-L5-UlA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="R39-Aa-ITE">
            <objects>
                <viewController title="Discovery" id="Rm1-01-HZJ" customClass="DiscoveryViewController" customModule="simpleDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbb-kd-mDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07S-0e-UoI">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveryCell" id="q0T-ze-Z97">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0T-ze-Z97" id="lOS-Tz-kwf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rm1-01-HZJ" id="MK6-kC-4pw"/>
                                    <outlet property="delegate" destination="Rm1-01-HZJ" id="JFT-8l-Hw7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bD4-zQ-ZIT" firstAttribute="bottom" secondItem="07S-0e-UoI" secondAttribute="bottom" id="Al6-cD-CVp"/>
                            <constraint firstItem="07S-0e-UoI" firstAttribute="leading" secondItem="bD4-zQ-ZIT" secondAttribute="leading" id="T8f-ft-cZl"/>
                            <constraint firstItem="bD4-zQ-ZIT" firstAttribute="trailing" secondItem="07S-0e-UoI" secondAttribute="trailing" id="fEb-Ir-CUY"/>
                            <constraint firstItem="07S-0e-UoI" firstAttribute="top" secondItem="bD4-zQ-ZIT" secondAttribute="top" id="uzL-qb-CHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bD4-zQ-ZIT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="x35-OE-jIF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discoveryTableView" destination="07S-0e-UoI" id="29Q-rM-8ng"/>
                        <segue destination="5Hs-yW-lxc" kind="show" identifier="discoveryWord" id="8DE-Pk-Eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-aM-fCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.98550724637687" y="589.95535714285711"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="IHl-MO-v3e">
            <objects>
                <navigationController title="Discovery" automaticallyAdjustsScrollViewInsets="NO" id="U9j-L5-UlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="doc.text.magnifyingglass" catalog="system" id="Jur-MS-TUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpz-Zn-j54">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rm1-01-HZJ" kind="relationship" relationship="rootViewController" id="HBy-4i-mb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTn-E5-CDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.1304347826087" y="589.95535714285711"/>
        </scene>
        <!--Word-->
        <scene sceneID="SVT-ew-vcU">
            <objects>
                <viewController id="5Hs-yW-lxc" customClass="WordViewController" customModule="simpleDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAa-kn-VLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-dS-UCi">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-bd-TJg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-Vd-c97">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="4Tn-ru-M9Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-5S-R3q">
                                                <rect key="frame" x="0.0" y="600" width="375" height="600"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="qC1-ZB-6mJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMv-bd-TJg" firstAttribute="bottom" secondItem="bXt-15-5s5" secondAttribute="bottom" id="2Mu-NR-ukp"/>
                                    <constraint firstItem="xMv-bd-TJg" firstAttribute="top" secondItem="bXt-15-5s5" secondAttribute="top" id="CGS-gU-ckO"/>
                                    <constraint firstItem="xMv-bd-TJg" firstAttribute="trailing" secondItem="bXt-15-5s5" secondAttribute="trailing" id="Jch-oh-T0e"/>
                                    <constraint firstItem="xMv-bd-TJg" firstAttribute="leading" secondItem="bXt-15-5s5" secondAttribute="leading" id="hn5-Dq-NXP"/>
                                    <constraint firstItem="xMv-bd-TJg" firstAttribute="width" secondItem="hYP-75-8zp" secondAttribute="width" id="mnW-r7-Xfm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bXt-15-5s5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYP-75-8zp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="phW-WT-P5f" firstAttribute="trailing" secondItem="FpA-dS-UCi" secondAttribute="trailing" id="4Qa-gh-pZO"/>
                            <constraint firstItem="phW-WT-P5f" firstAttribute="bottom" secondItem="FpA-dS-UCi" secondAttribute="bottom" id="UPp-OW-Cbt"/>
                            <constraint firstItem="FpA-dS-UCi" firstAttribute="top" secondItem="phW-WT-P5f" secondAttribute="top" id="uOx-EU-TVA"/>
                            <constraint firstItem="FpA-dS-UCi" firstAttribute="leading" secondItem="phW-WT-P5f" secondAttribute="leading" id="ysW-IU-Iea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phW-WT-P5f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Word" id="jlp-LY-Xpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdv-XR-OzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="589.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
    </resources>
</document>
